export HISTSIZE=10000000
export SAVEHIST=$HISTSIZE
setopt EXTENDED_HISTORY
setopt autocd
autoload -U compinit; compinit

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(git)

#########################
# package manager
# https://antidote.sh/
#########################
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load
#########################
# End of package manager
#########################

export ZSH="$HOME/.oh-my-zsh"
source "$ZSH"/oh-my-zsh.sh

# pyenv
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# go
export PATH="$PATH:$(go env GOPATH)/bin"

# brew
export PATH="$(brew --prefix rustup)/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# binutils
export PATH="/opt/homebrew/opt/binutils/bin:$PATH"

# cargo
export PATH="$HOME/.cargo/bin:$PATH"

# personal scripts
export PATH="$PATH:$HOME/.config/bin"

# toolgit
export PATH="$HOME/.config/bin/toolgit:$PATH"

############################################
# Start of NVM config
############################################
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
# place this after nvm initialization!
autoload -U add-zsh-hook

load-nvmrc() {
  local nvmrc_path
  nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version
    nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

add-zsh-hook chpwd load-nvmrc
load-nvmrc
############################################
# End of NVM config
############################################

if [[ -f "$HOME/.zshrc_custom" ]]; then
  source "$HOME/.zshrc_custom"
fi

source <(fzf --zsh)
# eval "$(rbenv init - zsh)"

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)  fzf --preview "eza --tree --color=always {} | head -200" "$@" ;;
    export|unset)  fzf --preview "eval 'echo \${}'" "$@" ;;
    ssh)  fzf --preview "dig {}" ;;
    *)  fzf --preview "--preview 'bat -n --color=always --line-range :500 {}'" "$@" ;;
  esac
}

############################################
# Start of Snippet Manager
############################################
# pet cli autocomplete with ^s
function pet-select() {
  BUFFER=$(pet search --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle redisplay
}
zle -N pet-select
stty -ixon
bindkey '^s' pet-select

# snipgo cli autocomplete with ^z
function snipgo-select() {
  BUFFER="$(snipgo search -q "$LBUFFER")"
  CURSOR=$#BUFFER
  zle redisplay
}
zle -N snipgo-select
stty -ixon
bindkey '^z' snipgo-select
############################################
# End of Snippet Manager
############################################

export KUBECONFIG=~/.kube/config
# export KUBECONFIG=~/.kube/config:~/.kube/proxmox-k3s.yaml
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

############################################
# Start of Aliasis
############################################
alias vim=\\nvim vvim=\\vim
alias k='kubectl'
alias tf='terraform'
# kubernetes busybox
alias bb=kubectl run busybox --image=busybox:latest --rm -it --restart=Never --command --
############################################
# End of Aliasis
############################################

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

bindkey "\e[1;3D" backward-word     # ⌥←
bindkey "\e[1;3C" forward-word      # ⌥→
bindkey "^[[1;9D" beginning-of-line # cmd+←
bindkey "^[[1;9C" end-of-line       # cmd+→

LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"

eval "$(direnv hook zsh)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

export PATH="/usr/local/opt/libpq/bin:$PATH"

export PATH="$HOME/.ghcup/bin/:$PATH"

# mysql
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"
export K9S_CONFIG_DIR="$HOME/.config/k9s"

export PATH="$PATH:$HOME/.local/bin"

# rm-safely - Safe rm command
source "/Users/abel/.rm-safely" >/dev/null 2>&1

# terraform cache
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"

